<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Cryptocoin || Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
    .added1 {	background-color: #336600;
	color: #FFFFFF;
}
    </style>
 
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Cryptocoin&rdquo; Documentation by &ldquo;WowThemez&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Cryptocoin&rdquo;</h1>
		
        <div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
<strong>
					Created:10/03/2018<br>
				By: <a href="http://www.wowthemez.com">WowThemez</a><br>
				<br>
			    </strong><strong><br>
		        </strong></p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please contact our support. Thanks so much!</p>
	</div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#temp-components">Template Components</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			<li><a href="#php">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>Below is the general HTML structure of the landing page.<br>
		</p>              

	  <h4 id="front-html-structures"><strong>1) index.html File Structure</strong> - <a href="#toc">top</a></h4>
	  
      <p>The template page's layout consist of top that show the logo and main menu, hero section  that show background image, beforecontent that show some amaizing content,  about section contain about your some info & feature, service section contained all services, work section you can showcase your portfolio with awesome animation, skills section here you can add some skills, team section is for your team members, testimonial section here you can published your customer reviews, call to action this for call to action content, contact section here you can put your contact information & footer that show copyright information.</p>
        
<pre class="brush: html;" id="front-html-structure-pre">
&lt;!doctype html>
&lt;!--[if lt IE 7]>      &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> &lt;![endif]-->
&lt;!--[if IE 7]>         &lt;html class="no-js lt-ie9 lt-ie8" lang=""> &lt;![endif]-->
&lt;!--[if IE 8]>         &lt;html class="no-js lt-ie9" lang=""> &lt;![endif]-->
&lt;!--[if gt IE 8]>&lt;!--> &lt;html class="no-js" lang="en"> &lt;!--&lt;![endif]-->
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1">
		&lt;meta name="description" content="">
        &lt;meta name="author" content="WowThemez">
       
        &lt;title>Cryptocoin || Currency Html5 Template&lt;/title>
        
		&lt;link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        &lt;!-- Font Awesome Icons CSS -->
        &lt;link rel="stylesheet" href="css/font-awesome.min.css">
        &lt;!-- Themify Icons CSS -->
        &lt;link rel="stylesheet" href="css/themify-icons.css">
        &lt;!-- Elegant Font Icons CSS -->
        &lt;link rel="stylesheet" href="css/elegant-font-icons.css">
        &lt;!-- Elegant Line Icons CSS -->
        &lt;link rel="stylesheet" href="css/elegant-line-icons.css">
		&lt;!-- Bootstrap CSS -->
        &lt;link rel="stylesheet" href="css/bootstrap.min.css">
        &lt;!-- animate CSS -->
        &lt;link rel="stylesheet" href="css/animate.min.css">
		&lt;!-- Venobox CSS -->
        &lt;link rel="stylesheet" href="css/venobox/venobox.css">
		&lt;!-- OWL-Carousel CSS -->
        &lt;link rel="stylesheet" href="css/owl.carousel.css">
        &lt;!-- Nivo Slider CSS -->
        &lt;link rel="stylesheet" href="css/nivo-slider.css">
        &lt;!-- Slick Nav CSS -->
        &lt;link rel="stylesheet" href="css/slicknav.min.css">
		&lt;!-- Main CSS -->
        &lt;link rel="stylesheet" href="css/main.css">
		&lt;!-- Responsive CSS -->
        &lt;link rel="stylesheet" href="css/responsive.css">

        &lt;script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">&lt;/script>
    &lt;/head>
    &lt;body>
        &lt;!--[if lt IE 8]>
            &lt;p class="browserupgrade">You are using an &lt;strong>outdated&lt;/strong> browser. Please &lt;a href="http://browsehappy.com/">upgrade your browser&lt;/a> to improve your experience.&lt;/p>
        &lt;![endif]-->
        
        &lt;div id='preloader' >
            &lt;div class='loader' >
                &lt;img src="img/preloader.gif" width="50" alt="">
            &lt;/div>
        &lt;/div>&lt;!-- Preloader -->
        
        &lt;section id="header" class="header_section bd-bottom">
            
        &lt;/section>&lt;!-- Header Section -->
        
        &lt;div class="ticker_wrapper bd-bottom">
            
        &lt;/div>&lt;!-- Ticker -->
        
        &lt;section class="slider-section">
            
        &lt;/section>&lt;!-- /#slider-Section -->
        
        &lt;section class="about_section bd-bottom padding">
            
        &lt;/section>&lt;!-- /About Section -->
        
        &lt;section class="service_section bg-grey padding">
            
        &lt;/section>&lt;!-- /.Service Section -->
        
        &lt;div id="counter" class="counter_section">
		    
		&lt;/div>&lt;!-- Counter Section -->
        
        &lt;section class="team_section bd-bottom padding">
            
        &lt;/section>&lt;!-- Team Section -->
        
        &lt;section class="currency_section bg-grey padding">
           
        &lt;/section>&lt;!-- Currency Section -->
        
        &lt;section class="callback_section">
            
        &lt;/section>&lt;!-- Call Back Section -->
        
        &lt;section class="pricing_section padding">
           
        &lt;/section>&lt;!-- Pricing Section -->
        
        &lt;section id="testimonial" class="testimonial_section padding">
            
        &lt;/section>&lt;!--  /.testimonial_section -->
        
        &lt;section id="news" class="blog_section bd-bottom padding">
           
        &lt;/section>&lt;!-- /.blog_section -->
        
        &lt;div class="sponsor_section bg-grey">
            
        &lt;/div>&lt;!-- ./sponsor_section -->
        
        &lt;section class="widget_section padding">
           
        &lt;/section>&lt;!-- ./Widget Section -->

        &lt;footer class="footer_section">
			
		&lt;/footer>&lt;!-- /.footer_section -->
        
		&lt;a data-scroll href="#header" id="scroll-to-top">&lt;i class="arrow_up">&lt;/i>&lt;/a>
	
		&lt;!-- jQuery Lib -->
		&lt;script src="js/vendor/jquery-1.12.4.min.js">&lt;/script>
		&lt;!-- Bootstrap JS -->
		&lt;script src="js/vendor/bootstrap.min.js">&lt;/script>
		&lt;!-- Tether JS -->
		&lt;script src="js/vendor/tether.min.js">&lt;/script>
        &lt;!-- Counterup JS -->
		&lt;script src="js/vendor/jquery.counterup.min.js">&lt;/script>
        &lt;!-- waypoints js -->
		&lt;script src="js/vendor/jquery.waypoints.v2.0.3.min.js">&lt;/script>
        &lt;!-- Imagesloaded JS -->
        &lt;script src="js/vendor/imagesloaded.pkgd.min.js">&lt;/script>
		&lt;!-- OWL-Carousel JS -->
		&lt;script src="js/vendor/owl.carousel.min.js">&lt;/script>
		&lt;!-- Nivo Slider JS -->
		&lt;script src="js/vendor/jquery.nivo.slider.pack.js">&lt;/script>
		&lt;!-- isotope JS -->
		&lt;script src="js/vendor/jquery.isotope.v3.0.2.js">&lt;/script>
		&lt;!-- Smooth Scroll JS -->
		&lt;script src="js/vendor/smooth-scroll.min.js">&lt;/script>
		&lt;!-- venobox JS -->
		&lt;script src="js/vendor/venobox.min.js">&lt;/script>
        &lt;!-- ajaxchimp JS -->
        &lt;script src="js/vendor/jquery.ajaxchimp.min.js">&lt;/script>
        &lt;!-- Slick Nav JS -->
        &lt;script src="js/vendor/jquery.slicknav.min.js">&lt;/script>
        &lt;!-- Webticker JS -->
        &lt;script src="js/vendor/jquery.webticker.min.js">&lt;/script>
        &lt;!-- Wow JS -->
        &lt;script src="js/vendor/wow.min.js">&lt;/script>
		&lt;!-- Contact JS -->
		&lt;script src="js/contact.js">&lt;/script>
		&lt;!-- Main JS -->
		&lt;script src="js/main.js">&lt;/script>

    &lt;/body>
&lt;/html>
        </pre>
       <hr>
		

		<h3 id="temp-components"><strong>B) Template Components</strong> - <a href="#toc">top</a></h3>
		<p>The site is made of many sections like header, slider, testimonials, services and more...</p>

<h4 id="slider"><strong>1) Header Section</strong> - <a href="#toc">top</a></h4>


<pre class="brush: html;">
&lt;section id="header" class="header_section bd-bottom">
	&lt;div class="top_header">
		&lt;div class="container">
			&lt;div class="top_content_wrap row">
				&lt;div class="col-sm-8">
					&lt;ul class="left_info">
						&lt;li>&lt;a href="#">&lt;i class="ti-email">&lt;/i>Info@YourDomain.com&lt;/a>&lt;/li>
						&lt;li>&lt;a href="#">&lt;i class="ti-mobile">&lt;/i>+(333) 052 39876&lt;/a>&lt;/li>
					&lt;/ul>
				&lt;/div>
				&lt;div class="col-sm-4 d-none d-md-block">
					&lt;ul class="right_info">
						&lt;li>&lt;a href="#">&lt;i class="ti-user">&lt;/i>Login&lt;/a>&lt;/li>
						&lt;li>&lt;a href="#">&lt;i class="ti-pencil-alt">&lt;/i>Register&lt;/a>&lt;/li>
					&lt;/ul>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
	&lt;div class="bottom_header">
	   &lt;div class="container">
		   &lt;div class="bottom_content_wrap row">
			   &lt;div class="col-sm-4">
				  &lt;a href="#">&lt;img src="img/logo.png" alt="Brand">&lt;/a>
			   &lt;/div>
			   &lt;div class="col-sm-8 text-right">
				   &lt;ul id="mainmenu" class="nav navbar-nav nav-menu">
						&lt;li class="active"> &lt;a href="index.html">Home&lt;/a>
							&lt;ul>
							   &lt;li>&lt;a href="index.html">Home Classic&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li>&lt;a href="about.html">About&lt;/a> 
							&lt;ul>
							   &lt;li>&lt;a href="about.html">About 01&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li> &lt;a href="index.html">Service&lt;/a>&lt;/li>
						&lt;li>&lt;a href="#">Pages&lt;/a> 
							&lt;ul>
							   &lt;li>&lt;a href="projects.html">Projects&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li>&lt;a href="blog-grid.html">Blog&lt;/a> 
							&lt;ul>
							   &lt;li>&lt;a href="blog-grid.html">Blog Grid&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li> &lt;a href="contact.html">Contact&lt;/a>&lt;/li>
					&lt;/ul>
					&lt;a href="#" class="button_1">Register Now&lt;/a>
			   &lt;/div>
		   &lt;/div>
	   &lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- Header Section -->
</pre>
        
        
	  <hr>
<h4 id="portfolio"><strong>2) Slider Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="slider-section">
	&lt;div class="slider-wrapper">
		&lt;div id="main-slider" class="nivoSlider">
			&lt;img src="img/slider-1.jpg" alt="" title="#slider-caption-1"/>
			&lt;img src="img/slider-2.jpg" alt="" title="#slider-caption-2"/>
			&lt;img src="img/slider-3.jpg" alt="" title="#slider-caption-3"/>
		&lt;/div>&lt;!-- /#main-slider -->

		&lt;div id="slider-caption-1" class="nivo-html-caption slider-caption">
			&lt;div class="display-table">
				&lt;div class="table-cell">
					&lt;div class="container">
					   &lt;div class="slider-text">
						   &lt;h1 class="wow fadeInLeft2" data-wow-delay="1s">&lt;span>Invest In Cryptocoin&lt;/span>&lt;br>&lt;span>Easy Way To Trade Bitcoin.&lt;/span>&lt;/h1>
							&lt;p class="wow fadeInRight2" data-wow-delay="1s">We offer free consulting and the best project management &lt;br>for your ideas, 100% delivery guaranteed.&lt;/p>
							&lt;a href="#" class="button_1 wow bounceInUp" data-wow-delay="0.8s">Learn More&lt;/a>
						&lt;/div>
				   &lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div> &lt;!-- /#slider-caption-1 -->
	&lt;/div>
&lt;/section>&lt;!-- /#slider-Section -->
</pre>

<hr>

<h4 id="portfolio"><strong>3) About Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="about_section bd-bottom padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h4>Number One&lt;/h4>
			&lt;h2>Buying And Selling Bitcoins&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row about_box">
			&lt;div class="col-sm-6 xs-padding">
				&lt;div class="about_info">
					&lt;h3>What Is Cryptocoin?&lt;/h3>
					&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.&lt;/p>
					&lt;a href="#" class="button_1">More About Us&lt;/a>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-sm-6 xs-padding">
				&lt;div class="why_content">
					&lt;h3>Why Choose Us?&lt;/h3>
					&lt;ul>
						&lt;li>&lt;i class="fa fa-check">&lt;/i>We offer the most package of service in the industry.&lt;/li>
					&lt;/ul>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
	&lt;div class="about_image">&lt;/div>
&lt;/section>&lt;!-- /About Section -->
</pre>

<br>

<hr>

<h4 id="portfolio"><strong>4) Services Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="service_section bg-grey padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>Cryptocoin &lt;span>Services&lt;/span>&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row service_lists">
			&lt;div class="col-md-4 col-sm-6">
				&lt;div class="service_content">
				   &lt;img src="img/icon-1.png" alt="services">
				   &lt;h3>Bitcoin Transaction&lt;/h3>
				   &lt;p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.&lt;/p>
				   &lt;a href="#">Read More&lt;/a>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- /.Service Section -->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>4) Counter Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;div id="counter" class="counter_section">
	&lt;div class="container">
		&lt;ul class="row counters">
			&lt;li class="col-md-3 col-sm-6 sm-padding">
				&lt;div class="counter_content">
					&lt;i class="ti-reload">&lt;/i>
					&lt;h3 class="counter">85389&lt;/h3>
					&lt;h4>TOTAL TRANSACTIONS&lt;/h4>
				&lt;/div>
			&lt;/li>
		&lt;/ul>
	&lt;/div>
&lt;/div>&lt;!-- Counter Section -->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>5) Team Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="team_section bd-bottom padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>Cryptocoin &lt;span>Exparts&lt;/span>&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row">
			&lt;div id="team_carousel" class="team_carousel owl-carousel">
				&lt;div class="team_member">
					&lt;img src="img/team-1.jpg" alt="team">
					&lt;div class="overlay">
						&lt;h3>&lt;span>Allena Smith&lt;/span>&lt;/h3>
						&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/p>
						&lt;ul class="team_social">
							&lt;li>&lt;a href="#">&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>&lt;/li>
							&lt;li>&lt;a href="#">&lt;i class="fa fa-twitter">&lt;/i>&lt;/a>&lt;/li>
							&lt;li>&lt;a href="#">&lt;i class="fa fa-instagram">&lt;/i>&lt;/a>&lt;/li>
							&lt;li>&lt;a href="#">&lt;i class="fa fa-pinterest">&lt;/i>&lt;/a>&lt;/li>
							&lt;li>&lt;a href="#">&lt;i class="fa fa-linkedin">&lt;/i>&lt;/a>&lt;/li>
						&lt;/ul>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- Team Section -->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>6) Currency Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="currency_section bg-grey padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>Cryptocurrency &lt;span>Prices&lt;/span>&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row prices_head">
			&lt;table class="table table-striped table-hover table-responsive">
				&lt;thead>
					&lt;tr>
						&lt;th>Cryptocurrency&lt;/th>
						&lt;th>Price&lt;/th>
						&lt;th>24h % Change&lt;/th>
						&lt;th>24h Volume (coin)&lt;/th>
						&lt;th>Supply&lt;/th>
					&lt;/tr>
				&lt;/thead>
				&lt;tbody>
					&lt;tr>
						&lt;td>&lt;img src="img/c-1.png" class="currency_logo" alt="">Bitcoin&lt;/td>
						&lt;td>7,290.06 $&lt;/td>
						&lt;td class="up">14.44%&lt;/td>
						&lt;td>258,087 BTC&lt;/td>
						&lt;td>923,629&lt;/td>
					&lt;/tr>
				&lt;/tbody>
			&lt;/table>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- Currency Section -->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>7) Call Back Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="callback_section">
	&lt;div class="container">
		&lt;div class="row">
			&lt;div class="callback_men">&lt;/div>
			&lt;div class="col-lg-6 offset-lg-6">
				&lt;div class="contact_form">
					&lt;h2>Request A &lt;span>Call Back&lt;/span>&lt;/h2>
					&lt;p>Please don’t hesitate to chat with me just drop a line.&lt;/p>
					&lt;form action="contact.php" method="post" id="ajax_form" class="form-horizontal cf-wrapper">
						&lt;div class="row form-group">
							&lt;div class="col-sm-6">
								&lt;input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
							&lt;/div>
							&lt;div class="col-sm-6">
								&lt;input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
							&lt;/div>
						&lt;/div>
						&lt;div class="row form-group">
							&lt;div class="col-sm-12">
								&lt;textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message" required>&lt;/textarea>
							&lt;/div>
						&lt;/div>
						&lt;div class="row">
							&lt;div class="col-sm-12">
								&lt;button id="submit" class="button_1" type="submit">Submit Now&lt;/button>
							&lt;/div>
						&lt;/div>
						&lt;div id="form-messages" class="alert" role="alert">&lt;/div>
					&lt;/form>
				&lt;/div>&lt;!-- /.contact_form -->
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- Call Back Section -->
</pre>

<hr />


<h4 id="portfolio"><strong>8)Pricing Section </strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="pricing_section padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>Cryptocurrency &lt;span>Packages&lt;/span>&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row pricing_lists">
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
			   &lt;div class="pricing_wrapper">
				   &lt;div class="pricing_top">
					   &lt;i class="fa fa-bitcoin">&lt;/i>
					&lt;/div>
					&lt;div class="pricing_box">
						&lt;div class="pricing_head">
							&lt;h3>Get 01 Bitcoin&lt;/h3>
							&lt;h2>$49 &lt;span>Per Package&lt;/span>&lt;/h2>
						&lt;/div>
						&lt;ul class="pricing_mid">
						   &lt;li>1 GB Photos&lt;/li> 
						   &lt;li>Secure Online Transfer&lt;/li> 
						   &lt;li>Unlimited Styles&lt;/li> 
						   &lt;li>Manual Backup&lt;/li> 
						&lt;/ul>
						&lt;div class="pricing_footer">
							&lt;a href="#" class="button_1">Purchase&lt;/a>
						&lt;/div>
					&lt;/div>
			   &lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- Pricing Section -->
</pre>

<hr />

<h4 id="portfolio"><strong>9)Testimonial Section </strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="testimonial" class="testimonial_section padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>What Our &lt;span>Clients&lt;/span> Say&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;ul id="testimonial_carousel" class="testimonial_items owl-carousel">
			&lt;li class="testimonial_item">
				&lt;i class="fa fa-quote-left">&lt;/i>
				&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;br>Business Ipsum has been the industry's standard dummy text ever.&lt;/p>
				&lt;figure>
					&lt;img src="img/testi-1.png" alt="Client">
				&lt;/figure>
				&lt;h4>JONATHAN SMITH&lt;/h4>
			&lt;/li>
		&lt;/ul>
	&lt;/div>
&lt;/section>&lt;!--  /.testimonial_section -->
</pre>

<hr />

<h4 id="portfolio"><strong>10) Blog Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="news" class="blog_section bd-bottom padding">
	&lt;div class="container">
		&lt;div class="section_heading align-center mb-40">
			&lt;h2>Recent &lt;span>Stories&lt;/span>&lt;/h2>
			&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. &lt;br>It has survived not only five centuries.&lt;/p>
		&lt;/div>&lt;!-- /Section Heading -->
		&lt;div class="row blog_wrapper">
			&lt;div class="col-lg-4 col-sm-6 xs-padding">
				&lt;div class="blog_post">
					&lt;div class="blog_img">
					   &lt;img src="img/blog-1.jpg" alt="blog-image">
					&lt;/div>
					&lt;div class="blog_content">
						&lt;h4>&lt;a href="#">The Ultimate Renters Guide&lt;/a>&lt;/h4>
						&lt;P>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ea ratione optio.&lt;/P>
						&lt;span class="post_meta">&lt;a href="">READ MORE&lt;/a>&lt;/span>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- /.blog_section -->
</pre>


<hr />

<h4 id="portfolio"><strong>11) Sponsor Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;div class="sponsor_section bg-grey">
	&lt;div class="container">
		&lt;ul id="sponsor_carousel" class="sponsor_items owl-carousel">
			&lt;li class="sponsor_item">
				&lt;img src="img/1.png" alt="sponsor-image">
			&lt;/li>
		&lt;/ul>
	&lt;/div>
&lt;/div>&lt;!-- ./sponsor_section -->
</pre>

<hr />

<h4 id="portfolio"><strong>12) Widget Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section class="widget_section padding">
	&lt;div class="container">
		&lt;div class="row widget_wrapper">
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;img class="mb-10" src="img/footer-logo.png" alt="Logo">
				&lt;p>Lorem Ipsum is simply dummy the printing and typesetting industry. It has survived not only five centuries.&lt;/p>
				&lt;ul class="footer_social">
					&lt;li>&lt;a href="#">&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>&lt;/li>
				&lt;/ul>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;h3>Company&lt;/h3>
				&lt;ul class="widget_links">
					&lt;li>&lt;a href="#">About Us&lt;/a>&lt;/li>
				&lt;/ul>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;h3>Usefull Link&lt;/h3>
				&lt;ul class="widget_links">
					&lt;li>&lt;a href="#">Help &amp; Support Center&lt;/a>&lt;/li>
				&lt;/ul>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;h3>Subscribe Newslatters&lt;/h3>
				&lt;p>Lorem Ipsum is simply dummy the printing and industry.&lt;/p>
				&lt;div class="subscribe_form">
					&lt;form action="#" class="subscribe_form">
						&lt;input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
						&lt;button type="submit" class="submit">SUBSCRIBE&lt;/button>
						&lt;div class="clearfix">&lt;/div>
						&lt;div id="subscribe-result">
							&lt;p class="subscription-success">&lt;/p>
							&lt;p class="subscription-error">&lt;/p>
						&lt;/div>
					&lt;/form>
				&lt;/div>&lt;!-- Subscribe Form -->
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!-- ./Widget Section -->
</pre>

<hr />

<h4 id="portfolio"><strong>13) Footer Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;footer class="footer_section">
	&lt;div class="container">
		&lt;div class="copyright">&copy; 2018 Cryptocoin Powered by WowThemez&lt;/div>
	&lt;/div>
&lt;/footer>&lt;!-- /.footer_section -->
</pre>

  <br>

<p>&nbsp;</p>

	  <hr>
		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		 <p>These are the css files:</p>
		<ol>
			<li>bootstrap.min.css</li> 
			<li>animate.min.css</li> 
			<li>elegant-font-icons.css</li> 
			<li>elegant-line-icons.css</li> 
			<li>owl.carousel.css</li> 
			<li>main.css </li>
	        <li>responsive.css</li>
	  </ol>

	  
<p>&nbsp;</p>
	  <hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme use these Javascript files:</p>
		
		<ol>
		  <li>jQuery<br>
		    jQuery is a Javascript library that greatly reduces the amount of code that you must write. jQuery use these javascript files:
		    <pre>
            	bootstrap.min.js
                smooth-scroll.min.js
                owl.carousel.min.js
                jquery.ajaxchimp.min.js
                jquery-1.12.4.min.js
                jquery.mb.YTPlayer.min.js
                owl.carousel.min.js
                venobox.min.js
                wow.min.js
                jquery.counterup.min.js
                main.js
            </pre>
		    You can edit the contact.js files. for setting contact form
		    <br>
            <br>
		  </li>
	  </ol>
		
<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><a href="http://getbootstrap.com" target="_blank">Bootstrap 3.3</a></li>
			<li><a href="http://www.owlcarousel.owlgraphic.com" target="_blank">OWL Carousel</a></li>
			<li><a href="https://wowjs.uk/" target="_blank">WOW JS</a></li>
			<li><a href="http://veno.es/venobox/" target="_blank">VenoBox</a></li>
			<li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank">Smooth Scroll</a></li>
			<li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">YTPlayer</a></li>
			<li><a href="http://plugins.jquery.com/ajaxchimp/" target="_blank">AjaxChimp</a></li>
		</ol>
	    <p>
      
    <hr>
        <h3 id="php"><strong>G) PHP Code Explanation </strong> - <a href="#toc">top</a></h3>
        <p>There are only one php code for contact page which is contact.php, open this file and change the email and subject on line 24 and line 27.
         No need to edit other code unless you really want to.
  <hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
	  <p class="append-bottom alt large"><strong>WowThemez</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
<!-- end div .container -->
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>