/*
    Theme Responsive Design
*/

@media (max-width: 1024px) {
	
}

/* ---- Start of max-width 992px CSS ---- */
@media (max-width: 992px) {
    ul.nav > li > a {
        font-size: 10px;
        padding: 0 5px;
    }
    .sm-padding{
        padding: 15px;
    }
    .main_slide{
        height: 510px;
    }
    .slider-text h1{
        font-size: 22px;
    }
    .callback_men,
    .about_image{
        display: none;
    }
    .about_section .about_content{
        padding: 0;
    }
    .company{
        padding-top: 40px;
    }
    .widget_section{
        padding: 80px 0;
    }
    .cta_wrapper .cta_content h2{
        font-size: 20px;
    }
    .cta_wrapper .cta_content{
        padding: 0;
    }
    .blog_post .blog_content a{
        font-size: 13px;
    }
    .blog_single h2{
        font-size: 18px;
    }

}
/* ---- End of max-width 992px CSS ---- */


/* ---- Start of min-width 480px and max-width 768px CSS ---- */
@media all and (min-width: 480px) and (max-width: 768px) {
	
}
/* ---- End of min-width 480px and max-width 768px CSS ---- */


/* ---- Start of max-width 767px CSS ---- */
@media all and (max-width: 767px) {
    body, p{
        font-size: 12px;
        line-height: 22px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    p br{
        display: none;
    }
    .padding{
        padding: 60px 0;
    }
    .xs-padding{
    	padding: 15px;
    }
    .navbar-header {
        padding: 23px 20px;
    }
    .navbar-header .brand {
        display: block;
        padding: 13px 25px;
    }
    .bottom_content_wrap .button_1,
    .cta_section .macbook,
    .js #mainmenu {
        display:none;
    }
    .cta_section_2
    .cta_section{
        padding: 80px 0;
    }
    .cta_content{
        padding: 0;
    }
    .cta_wrapper .cta_content h2{
        font-size: 15px;
    }
    .js .slicknav_menu {
        display:block;
    }
    .slider-text h1{
        font-size: 18px;
        margin-bottom: -5px;
    }
    .slider-text p{
        font-size: 13px;
        margin: 0;
    }
    .slider-text a{
        line-height: 40px;
        padding: 0 20px;
        font-size: 10px;
    }
    .owl-nav div{
        left: 0;
    }
    .owl-nav div.owl-next{
        right: 0;
    }
    .page_header{
        height: 300px;
    }
    .breadcrumb {
        right: auto;
        top: auto;
        bottom: -50px;
        left: -15px;
        margin: 0;
    }
	.contact_form .form-group .col-sm-6:first-child{
        margin-bottom: 15px;
    }
    .coment-form .form-group .col-sm-4:last-child{
        margin-top: 15px;
    }
}
/* ---- End of max-width 767px CSS ---- */


/* ---- Start of max-width 480px CSS ---- */
@media all and (max-width: 480px) {
    .col-xs-6{
		float: none;
		width: 100%;
	}
    .slider-text h1{
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 3px;
    }
    .slider-text h1 span{
        background: none;
        margin: 0;
        padding: 0;
    }
    .slider-text h1 br{
        display: none;
    }
    .slider-text .button_1{
        display: none !important;
    }
    .nivo-controlNav{
        bottom: 5px;
    }
    .coment-form .form-group .col-sm-4{
        margin-bottom: 15px;
        margin-top: auto;
    }
    .coment-form .form-group .col-sm-4:last-child{
        margin: 0;
    }

}
/* ---- End of max-width 480px CSS ---- */


/* ---- Start of max-width 420px CSS ---- */
@media all and (max-width: 420px) {
    
}
/* ---- End of max-width 420px CSS ---- */


/* ---- Start of max-width 380px CSS ---- */
@media all and (max-width: 380px) {}
/* ---- End of max-width 380px CSS ---- */
