<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="WowThemez">
       
        <title>Cryptocoin || Currency Html5 Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/preloader.gif" width="50" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section bd-bottom">
            <div class="top_header">
                <div class="container">
                    <div class="top_content_wrap row">
                        <div class="col-sm-8">
                            <ul class="left_info">
                                <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right_info">
                                <li><a href="#"><i class="ti-user"></i>Login</a></li>
                                <li><a href="#"><i class="ti-pencil-alt"></i>Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_header">
               <div class="container">
                   <div class="bottom_content_wrap row">
                       <div class="col-sm-4">
                          <a href="#"><img src="img/logo.png" alt="Brand"></a>
                       </div>
                       <div class="col-sm-8 text-right">
                           <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a>
                                    <ul>
                                       <li><a href="index.html">Home Classic</a></li>
                                       <li><a href="index-2.html">Home Modern</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> 
                                    <ul>
                                       <li><a href="about.html">About 01</a></li>
                                       <li><a href="about-2.html">About 02</a></li>
                                    </ul>
                                </li>
                                <li> <a href="index.html">Service</a></li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                       <li><a href="projects.html">Projects</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid.html">Blog</a> 
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <a href="#" class="button_1">Register Now</a>
                       </div>
                   </div>
               </div>
            </div>
        </header><!-- Header Section -->
        
        <div class="ticker_wrapper bd-bottom">
            <ul id="webTicker">
                <li><img src="img/c-1.png" alt="icon"> Bitcoin<span>(BTC)</span> $545.285</li>
                <li><img src="img/c-2.png" alt="icon"> Ethereum<span>(LTC)</span> $123.912</li>
                <li><img src="img/c-3.png" alt="icon"> Exchange Union<span>(AMD)</span> $611.278</li>
                <li><img src="img/c-4.png" alt="icon"> Ripple<span>(DASH)</span> $095.385</li>
                <li><img src="img/c-5.png" alt="icon"> DigitalCash<span>(XMR)</span> $745.285</li>
                <li><img src="img/c-6.png" alt="icon"> Monero<span>(ETH)</span> $835.193</li>
                <li><img src="img/c-7.png" alt="icon"> Litecoin<span>(ADA)</span> $381.067</li>
            </ul>
        </div><!-- Ticker -->
        
        <section class="page_header padding">
            <div class="display-table">
                <div class="table-cell">
                    <div class="container">
                       <div class="page_content">
                           <h2>Latest <span>News</span></h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">News</li>
                            </ol>
                       </div>
                    </div>
                </div>
            </div>
        </section><!-- Page Header -->
        
        <section id="news" class="blog_section bd-bottom padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 sm-padding">
                        <div class="blog_wrapper">
                            <div class="blog_single">
                                <img class="mb-20" src="img/blog-single.jpg" alt="image">
                                <h2 class="mb-15">This Is Your Blog Post Tittle With Standerd Image.</h2>
                                <div class="meta-info mb-25">
                                    <span>
                                        <i class="ti-user"></i> WRITTEN BY <a href="#">David Cameroon</a>
                                    </span>
                                    <span>
                                        <i class="ti-bookmark"></i> TAGGED AS <a href="#">Wordpress Development</a>
                                    </span>
                                </div><!-- Meta Info -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Nullam id dolor ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis not only centuries, but also the in typesetting industry.</p>
                              
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Nullam id dolor ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in typesetting industry.</p>
                                <div class="share_wrap">
                                    <h4>Share This Article</h4>
                                    <ul class="share_icon">
                                        <li><a href="#"><i class="ti-facebook"></i> Facebook</a></li>
                                        <li><a href="#"><i class="ti-twitter"></i> Twitter</a></li>
                                        <li><a href="#"><i class="ti-google"></i> Google+</a></li>
                                    </ul>
                                </div><!-- Share Wrap -->
                                <div class="comments_wrapper mb-30">
                                    <h3 class="mb-30">3 Comments Found</h3>
                                    <ul id="comments-list" class="comments-list">
                                        <li>
                                            <div class="comment-main-level">
                                                <!-- Avatar -->
                                                <div class="comment-avatar"> <img src="img/comment-1.jpg" alt="comment"> </div>
                                                <!-- Contenedor del Comentario -->
                                                <div class="comment-box">
                                                    <div class="comment-head">
                                                        <h6 class="comment-name by-author"><a href="http://creaticode.com/blog">Agustin Ortiz</a></h6>
                                                        <span>hace 20 minutos</span>
                                                        <i class="fa fa-reply"></i>
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="comment-content">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Respuestas de los comentarios -->
                                            <ul class="comments-list reply-list">
                                                <li>
                                                    <!-- Avatar -->
                                                    <div class="comment-avatar"> <img src="img/comment-2.jpg" alt="comment"> </div>
                                                    <!-- Contenedor del Comentario -->
                                                    <div class="comment-box">
                                                        <div class="comment-head">
                                                            <h6 class="comment-name"><a href="http://creaticode.com/blog">Lorena Rojero</a></h6>
                                                            <span>hace 10 minutos</span>
                                                            <i class="fa fa-reply"></i>
                                                            <i class="fa fa-heart"></i>
                                                        </div>
                                                        <div class="comment-content">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- Avatar -->
                                                    <div class="comment-avatar"> <img src="img/comment-3.jpg" alt="comment"> </div>
                                                    <!-- Contenedor del Comentario -->
                                                    <div class="comment-box">
                                                        <div class="comment-head">
                                                            <h6 class="comment-name by-author"><a href="http://creaticode.com/blog">Agustin Ortiz</a></h6>
                                                            <span>hace 10 minutos</span>
                                                            <i class="fa fa-reply"></i>
                                                            <i class="fa fa-heart"></i>
                                                        </div>
                                                        <div class="comment-content">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="comment-main-level">
                                                <!-- Avatar -->
                                                <div class="comment-avatar"> <img src="img/comment-4.jpg" alt="comment"> </div>
                                                <!-- Contenedor del Comentario -->
                                                <div class="comment-box">
                                                    <div class="comment-head">
                                                        <h6 class="comment-name"><a href="http://creaticode.com/blog">Lorena Rojero</a></h6>
                                                        <span>hace 10 minutos</span>
                                                        <i class="fa fa-reply"></i>
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="comment-content">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.Comments Wrap -->
                                <div class="form_wrapper">
                                    <form class="form-horizontal comment_form">
                                        <h3 class="mb-30 fw-6">Leave us a Comment</h3>
                                        <div class="form-group row">
                                            <div class="col-md-4 col-sm-6 sm-padding">
                                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            </div>
                                            <div class="col-md-4 col-sm-6 sm-padding">
                                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            </div>
                                            <div class="col-md-4 col-sm-12 sm-padding website">
                                                <input type="text" class="form-control" id="website" placeholder="Website">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <textarea class="form-control" rows="4" placeholder="Comment"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="submit" class="button_1">Submit Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div> <!-- Comment From -->   
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 sm-padding">
                        <div class="sidebar_box">
                            <div class="sidebar_widget mb-30">
                                <h3 class="mb-20">Search</h3>
                                <form action="" class="search-form">
                                    <input type="text" class="form-control" placeholder="Type here">
                                    <button class="search-btn" type="button"><i class="ti-search"></i></button>
                                </form>
                            </div><!-- widget 1 -->
                            <div class="sidebar_widget mb-30">
                                <h3 class="mb-20">Category</h3>
                                <ul class="cat_list">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Graphics Design</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Joomla</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div><!-- widget 2 -->
                            <div class="sidebar_widget mb-30">
                                <h3 class="mb-20">Recent Post</h3>
                                <ul class="recent_post">
                                    <li class="mb-10">
                                        <h4><a href="#">This Is Recent Post From Blog.</a></h4>
                                        <span class="fz-13 text-grey">September 23, 2015</span>
                                    </li>
                                    <li class="mb-10">
                                        <h4><a href="#">This Is Recent Post From Blog.</a></h4>
                                        <span class="fz-13 text-grey">September 23, 2015</span>
                                    </li>
                                    <li class="mb-10">
                                        <h4><a href="#">This Is Recent Post From Blog.</a></h4>
                                        <span class="fz-13 text-grey">September 23, 2015</span>
                                    </li>
                                </ul>
                            </div><!-- widget 3 -->
                            <div class="sidebar_widget mb-30">
                                <h3 class="mb-20">Tags</h3>
                                <ul class="tag_list">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Startup</a></li>
                                    <li><a href="#">Environment</a></li>
                                    <li><a href="#">Life</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Interface</a></li>
                                    <li><a href="#">Tourism</a></li>
                                </ul>
                            </div><!-- widget 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.blog_section -->
        
        <section class="widget_section padding">
            <div class="container">
                <div class="row widget_wrapper">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <img class="mb-10" src="img/footer-logo.png" alt="Logo">
                        <p>Lorem Ipsum is simply dummy the printing and typesetting industry. It has survived not only five centuries.</p>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Company</h3>
                        <ul class="widget_links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Quick Orders</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Usefull Link</h3>
                        <ul class="widget_links">
                            <li><a href="#">Help &amp; Support Center</a></li>
                            <li><a href="#">Returens &amp; Refunds</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Subscribe Newslatters</h3>
                        <p>Lorem Ipsum is simply dummy the printing and industry.</p>
                        <div class="subscribe_form">
							<form action="#" class="subscribe_form">
								<input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
								<button type="submit" class="submit">SUBSCRIBE</button>
								<div class="clearfix"></div>
								<div id="subscribe-result">
									<p class="subscription-success"></p>
									<p class="subscription-error"></p>
								</div>
							</form>
						</div><!-- Subscribe Form -->
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->

        <footer class="footer_section">
			<div class="container">
				<div class="copyright">&copy; 2018 Cryptocoin Powered by WowThemez</div>
			</div>
		</footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Nivo Slider JS -->
		<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Webticker JS -->
        <script src="js/vendor/jquery.webticker.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>