<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="WowThemez">
       
        <title>Cryptocoin || Currency Html5 Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/preloader.gif" width="50" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section bd-bottom">
            <div class="top_header">
                <div class="container">
                    <div class="top_content_wrap row">
                        <div class="col-sm-8">
                            <ul class="left_info">
                                <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right_info">
                                <li><a href="#"><i class="ti-user"></i>Login</a></li>
                                <li><a href="#"><i class="ti-pencil-alt"></i>Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_header">
               <div class="container">
                   <div class="bottom_content_wrap row">
                       <div class="col-sm-4">
                          <a href="#"><img src="img/logo.png" alt="Brand"></a>
                       </div>
                       <div class="col-sm-8 text-right">
                           <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a>
                                    <ul>
                                       <li><a href="index.html">Home Classic</a></li>
                                       <li><a href="index-2.html">Home Modern</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> 
                                    <ul>
                                       <li><a href="about.html">About 01</a></li>
                                       <li><a href="about-2.html">About 02</a></li>
                                    </ul>
                                </li>
                                <li> <a href="index.html">Service</a></li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                       <li><a href="projects.html">Projects</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid.html">Blog</a> 
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <a href="#" class="button_1">Register Now</a>
                       </div>
                   </div>
               </div>
            </div>
        </header><!-- Header Section -->
        
        <div class="ticker_wrapper bd-bottom">
            <ul id="webTicker">
                <li><img src="img/c-1.png" alt="icon"> Bitcoin<span>(BTC)</span> $545.285</li>
                <li><img src="img/c-2.png" alt="icon"> Ethereum<span>(LTC)</span> $123.912</li>
                <li><img src="img/c-3.png" alt="icon"> Exchange Union<span>(AMD)</span> $611.278</li>
                <li><img src="img/c-4.png" alt="icon"> Ripple<span>(DASH)</span> $095.385</li>
                <li><img src="img/c-5.png" alt="icon"> DigitalCash<span>(XMR)</span> $745.285</li>
                <li><img src="img/c-6.png" alt="icon"> Monero<span>(ETH)</span> $835.193</li>
                <li><img src="img/c-7.png" alt="icon"> Litecoin<span>(ADA)</span> $381.067</li>
            </ul>
        </div><!-- Ticker -->
        
        <section class="page_header padding">
            <div class="display-table">
                <div class="table-cell">
                    <div class="container">
                       <div class="page_content">
                           <h2>Contact <span>With Us</span></h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Contact</li>
                            </ol>
                       </div>
                    </div>
                </div>
            </div>
        </section><!-- Page Header -->
        
        <section class="contact_section bd-bottom padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 xs-padding">
                        <div class="contact_info">
                           <h2>Contact Information</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <ul>
                                <li><i class="ti-mobile"></i><span>Call:</span> +88 023 524 0251</li>
                                <li><i class="ti-envelope"></i><span>Mail:</span> Cryptocoin@yourmail.com</li>
                                <li><i class="ti-location-arrow"></i><span>Address:</span>  692 Eagle Lane Duluth, Australia.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 xs-padding">
                        <div class="contact_form">
                            <h2>Send Us Message</h2>
                            <p>Please don’t hesitate to chat with me just drop a line.</p>
                            <form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <textarea id="message" name="message" class="form-control" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <button id="submit" class="button_1" type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </form>
                        </div><!-- /.contact_form -->
                    </div>
                </div>
            </div>
        </section><!-- /.Contact Section -->
        
        <div id="google_map" class="bd-bottom"></div><!-- /#google_map -->
        
        <div class="sponsor_section bg-grey">
            <div class="container">
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                    <li class="sponsor_item">
                        <img src="img/1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/6.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/7.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/8.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->
        
        <section class="widget_section padding">
            <div class="container">
                <div class="row widget_wrapper">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <img class="mb-10" src="img/footer-logo.png" alt="Logo">
                        <p>Lorem Ipsum is simply dummy the printing and typesetting industry. It has survived not only five centuries.</p>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Company</h3>
                        <ul class="widget_links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Quick Orders</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Usefull Link</h3>
                        <ul class="widget_links">
                            <li><a href="#">Help &amp; Support Center</a></li>
                            <li><a href="#">Returens &amp; Refunds</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Subscribe Newslatters</h3>
                        <p>Lorem Ipsum is simply dummy the printing and industry.</p>
                        <div class="subscribe_form">
							<form action="#" class="subscribe_form">
								<input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
								<button type="submit" class="submit">SUBSCRIBE</button>
								<div class="clearfix"></div>
								<div id="subscribe-result">
									<p class="subscription-success"></p>
									<p class="subscription-error"></p>
								</div>
							</form>
						</div><!-- Subscribe Form -->
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->

        <footer class="footer_section">
			<div class="container">
				<div class="copyright">&copy; 2018 Cryptocoin Powered by WowThemez</div>
			</div>
		</footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Nivo Slider JS -->
		<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Webticker JS -->
        <script src="js/vendor/jquery.webticker.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<!-- Google Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGm_weV-pxqGWuW567g78KhUd7n0p97RY"></script>
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    
    <script>

        (function($){ "use strict";

            /*=========================================================================
                Google Map Settings
            =========================================================================*/
                         
            google.maps.event.addDomListener(window, 'load', init);

            function init() {

                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), 
                    scrollwheel: false,
                    navigationControl: false,
                    mapTypeControl: false,
                    scaleControl: false,
                    draggable: false,
                    styles: [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
                };

                var mapElement = document.getElementById('google_map');

                var map = new google.maps.Map(mapElement, mapOptions);

                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Location!'
                });
            }

        })(jQuery);

        </script>

    </body>
</html>