<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="WowThemez">
       
        <title>Cryptocoin || Currency Html5 Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/preloader.gif" width="50" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header_section bd-bottom">
            <div class="top_header">
                <div class="container">
                    <div class="top_content_wrap row">
                        <div class="col-sm-8">
                            <ul class="left_info">
                                <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right_info">
                                <li><a href="#"><i class="ti-user"></i>Login</a></li>
                                <li><a href="#"><i class="ti-pencil-alt"></i>Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_header">
               <div class="container">
                   <div class="bottom_content_wrap row">
                       <div class="col-sm-4">
                          <a href="#"><img src="img/logo.png" alt="Brand"></a>
                       </div>
                       <div class="col-sm-8 text-right">
                           <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a>
                                    <ul>
                                       <li><a href="index.html">Home Classic</a></li>
                                       <li><a href="index-2.html">Home Modern</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> 
                                    <ul>
                                       <li><a href="about.html">About 01</a></li>
                                       <li><a href="about-2.html">About 02</a></li>
                                    </ul>
                                </li>
                                <li> <a href="index.html">Service</a></li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                       <li><a href="projects.html">Projects</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid.html">Blog</a> 
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <a href="#" class="button_1">Register Now</a>
                       </div>
                   </div>
               </div>
            </div>
        </header><!-- Header Section -->
        
        <div class="ticker_wrapper bd-bottom">
            <ul id="webTicker">
                <li><img src="img/c-1.png" alt="icon"> Bitcoin<span>(BTC)</span> $545.285</li>
                <li><img src="img/c-2.png" alt="icon"> Ethereum<span>(LTC)</span> $123.912</li>
                <li><img src="img/c-3.png" alt="icon"> Exchange Union<span>(AMD)</span> $611.278</li>
                <li><img src="img/c-4.png" alt="icon"> Ripple<span>(DASH)</span> $095.385</li>
                <li><img src="img/c-5.png" alt="icon"> DigitalCash<span>(XMR)</span> $745.285</li>
                <li><img src="img/c-6.png" alt="icon"> Monero<span>(ETH)</span> $835.193</li>
                <li><img src="img/c-7.png" alt="icon"> Litecoin<span>(ADA)</span> $381.067</li>
            </ul>
        </div><!-- Ticker -->
        
        <section class="slider-section">
            <div class="slider-wrapper">
                <div id="main-slider" class="nivoSlider">
                    <img src="img/slider-1.jpg" alt="" title="#slider-caption-1"/>
                    <img src="img/slider-2.jpg" alt="" title="#slider-caption-2"/>
                    <img src="img/slider-3.jpg" alt="" title="#slider-caption-3"/>
                </div><!-- /#main-slider -->

                <div id="slider-caption-1" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                   <h1 class="wow fadeInLeft2" data-wow-delay="1s"><span>Invest In Cryptocoin</span><br><span>Easy Way To Trade Bitcoin.</span></h1>
                                    <p class="wow fadeInRight2" data-wow-delay="1s">We offer free consulting and the best project management <br>for your ideas, 100% delivery guaranteed.</p>
                                    <a href="#" class="button_1 wow bounceInUp" data-wow-delay="0.8s">Learn More</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-1 -->
                <div id="slider-caption-2" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h1 class="wow bounceInDown" data-wow-delay="1s"><span>Be Ready To Fly</span> <br><span>With Cryptocoin.</span></h1>
                                    <p class="wow fadeInRight2" data-wow-delay="1s">We offer free consulting and the best project management <br>for your ideas, 100% delivery guaranteed.</p>
                                    <a href="#" class="button_1 wow bounceInLeft" data-wow-delay="0.8s">Learn More</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-2 -->
                <div id="slider-caption-3" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h1 class="wow bounceInUp" data-wow-delay="1s"><span>Invest In Cryptocoin</span><br><span>Easy Way To Trade Bitcoin.</span></h1>
                                    <p class="wow fadeInRight2" data-wow-delay="1s">We offer free consulting and the best project management <br>for your ideas, 100% delivery guaranteed.</p>
                                    <a href="#" class="button_1 wow bounceInUp" data-wow-delay="0.8s">Learn More</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-3 -->
            </div>
        </section><!-- /#slider-Section -->
        
        <section class="about_section bd-bottom padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h4>Number One</h4>
                    <h2>Buying And Selling Bitcoins</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row about_box">
                    <div class="col-sm-6 xs-padding">
                        <div class="about_info">
                            <h3>What Is Cryptocoin?</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <a href="#" class="button_1">More About Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6 xs-padding">
                        <div class="why_content">
                            <h3>Why Choose Us?</h3>
                            <ul>
                                <li><i class="fa fa-check"></i>We offer the most package of service in the industry.</li>
                                <li><i class="fa fa-check"></i>High customer retention rate. Printing and type company.</li>
                                <li><i class="fa fa-check"></i>Our service features are unmatched in the center.</li>
                                <li><i class="fa fa-check"></i>Afordable pricing offers. Printing and typesetting house.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_image"></div>
        </section><!-- /About Section -->
        
        <section class="service_section bg-grey padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Cryptocoin <span>Services</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row service_lists">
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-1.png" alt="services">
                           <h3>Bitcoin Transaction</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-2.png" alt="services">
                           <h3>Instant Exchange</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-3.png" alt="services">
                           <h3>Investment Banking</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-4.png" alt="services">
                           <h3>Safe and Secure</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-5.png" alt="services">
                           <h3>Investment Planning</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_content">
                           <img src="img/icon-6.png" alt="services">
                           <h3>Instant Trading</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing cryptocoin and typesetting industry.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.Service Section -->
        
        <div id="counter" class="counter_section">
		    <div class="container">
                <ul class="row counters">
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter_content">
                            <i class="ti-reload"></i>
                            <h3 class="counter">85389</h3>
                            <h4>TOTAL TRANSACTIONS</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter_content">
                            <i class="ti-time"></i>
                            <h3 class="counter">10293</h3>
                            <h4>TRANSACTIONS PER HOUR</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter_content">
                            <i class="ti-stats-up"></i>
                            <h3 class="counter">50177</h3>
                            <h4>LARGEST TRANSACTIONS</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter_content">
                            <i class="ti-comments"></i>
                            <h3 class="counter">669</h3>
                            <h4>Positive Feedbacks</h4>
                        </div>
                    </li>
                </ul>
		    </div>
		</div><!-- Counter Section -->
        
        <section class="team_section bd-bottom padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Cryptocoin <span>Exparts</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row">
                    <div id="team_carousel" class="team_carousel owl-carousel">
                        <div class="team_member">
                            <img src="img/team-1.jpg" alt="team">
                            <div class="overlay">
                                <h3><span>Allena Smith</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_member">
                            <img src="img/team-2.jpg" alt="team">
                            <div class="overlay">
                                <h3><span>Veera Pamela</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_member">
                            <img src="img/team-3.jpg" alt="team">
                            <div class="overlay">
                                <h3><span>Michel Brown</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_member">
                            <img src="img/team-4.jpg" alt="team">
                            <div class="overlay">
                                <h3><span>Angelina Rose</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_member">
                            <img src="img/team-5.jpg" alt="team">
                            <div class="overlay">
                                <h3><span>Adam Smith</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Team Section -->
        
        <section class="currency_section bg-grey padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Cryptocurrency <span>Prices</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row prices_head">
                    <table class="table table-striped table-hover table-responsive">
                        <thead>
                            <tr>
                                <th>Cryptocurrency</th>
                                <th>Price</th>
                                <th>24h % Change</th>
                                <th>24h Volume (coin)</th>
                                <th>Supply</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="img/c-1.png" class="currency_logo" alt="">Bitcoin</td>
                                <td>7,290.06 $</td>
                                <td class="up">14.44%</td>
                                <td>258,087 BTC</td>
                                <td>923,629</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-2.png" class="currency_logo" alt="">Ethereum</td>
                                <td>307.13 $</td>
                                <td class="up">16.17%</td>
                                <td>1,223,367 ETH</td>
                                <td>663,133</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-3.png" class="currency_logo" alt="">Exchange Union</td>
                                <td>8.57 $</td>
                                <td class="down">-1.09%</td>
                                <td>4,352 XUC</td>
                                <td>427,132</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-4.png" class="currency_logo" alt="">Ripple</td>
                                <td>0.20 $</td>
                                <td class="up">22.80%</td>
                                <td>222,418,219 XRP</td>
                                <td>719,280</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-5.png" class="currency_logo" alt="">DigitalCash</td>
                                <td>87.22 $</td>
                                <td class="down">-14.56%</td>
                                <td>35 VERI </td>
                                <td>268,887</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-6.png" class="currency_logo" alt="">Exchange Union</td>
                                <td>709.31 $</td>
                                <td class="down">-2.18%</td>
                                <td>125,361 DASH</td>
                                <td>527,132</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-7.png" class="currency_logo" alt="">Monero</td>
                                <td>78.97 $</td>
                                <td class="up">20.55% </td>
                                <td>2,281,288 LTC</td>
                                <td>719,280</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-8.png" class="currency_logo" alt="">Veritaseum</td>
                                <td>156.32 $</td>
                                <td class="up">1.18%</td>
                                <td>255,226 XMR</td>
                                <td>847,1938</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-9.png" class="currency_logo" alt="">Litecoin</td>
                                <td>156.32 $</td>
                                <td class="down">1.18%</td>
                                <td>255,226 XMR</td>
                                <td>847,1938</td>
                            </tr>
                            <tr>
                                <td><img src="img/c-10.png" class="currency_logo" alt="">Monero</td>
                                <td>156.32 $</td>
                                <td class="up">1.18%</td>
                                <td>255,226 XMR</td>
                                <td>847,1938</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section><!-- Currency Section -->
        
        <section class="callback_section">
            <div class="container">
                <div class="row">
                    <div class="callback_men"></div>
                    <div class="col-lg-6 offset-lg-6">
                        <div class="cb_wrapper">
                            <h2>Request A <span>Call Back</span></h2>
                            <p>Please don’t hesitate to chat with me just drop a line.</p>
                            <form action="contact.php" method="post" id="ajax_form" class="form-horizontal cb-form">
                                <div class="row form-group">
                                    <div class="col-sm-6">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-12">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button id="submit" class="button_1" type="submit">Submit Now</button>
                                    </div>
                                </div>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </form>
                        </div><!-- /.contact_form -->
                    </div>
                </div>
            </div>
        </section><!-- Call Back Section -->
        
        <section class="pricing_section padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Cryptocurrency <span>Packages</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row pricing_lists">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                       <div class="pricing_wrapper">
                           <div class="pricing_top">
                               <i class="fa fa-bitcoin"></i>
                            </div>
                            <div class="pricing_box">
                                <div class="pricing_head">
                                    <h3>Get 01 Bitcoin</h3>
                                    <h2>$49 <span>Per Package</span></h2>
                                </div>
                                <ul class="pricing_mid">
                                   <li>1 GB Photos</li> 
                                   <li>Secure Online Transfer</li> 
                                   <li>Unlimited Styles</li> 
                                   <li>Manual Backup</li> 
                                </ul>
                                <div class="pricing_footer">
                                    <a href="#" class="button_1">Purchase</a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                       <div class="pricing_wrapper">
                           <div class="pricing_top">
                               <i class="fa fa-bitcoin"></i>
                            </div>
                            <div class="pricing_box">
                                <div class="pricing_head">
                                    <h3>Get 49 Bitcoin</h3>
                                    <h2>$99 <span>Per Package</span></h2>
                                </div>
                                <ul class="pricing_mid">
                                   <li>1 GB Photos</li> 
                                   <li>Secure Online Transfer</li> 
                                   <li>Unlimited Styles</li> 
                                   <li>Manual Backup</li> 
                                </ul>
                                <div class="pricing_footer">
                                    <a href="#" class="button_1">Purchase</a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                       <div class="pricing_wrapper">
                           <div class="pricing_top">
                               <i class="fa fa-bitcoin"></i>
                            </div>
                            <div class="pricing_box">
                                <div class="pricing_head">
                                    <h3>Get 99 Bitcoin</h3>
                                    <h2>$149 <span>Per Package</span></h2>
                                </div>
                                <ul class="pricing_mid">
                                   <li>1 GB Photos</li> 
                                   <li>Secure Online Transfer</li> 
                                   <li>Unlimited Styles</li> 
                                   <li>Manual Backup</li> 
                                </ul>
                                <div class="pricing_footer">
                                    <a href="#" class="button_1">Purchase</a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                       <div class="pricing_wrapper">
                           <div class="pricing_top">
                               <i class="fa fa-bitcoin"></i>
                            </div>
                            <div class="pricing_box">
                                <div class="pricing_head">
                                    <h3>Get 200 Bitcoin</h3>
                                    <h2>$199 <span>Per Package</span></h2>
                                </div>
                                <ul class="pricing_mid">
                                   <li>1 GB Photos</li> 
                                   <li>Secure Online Transfer</li> 
                                   <li>Unlimited Styles</li> 
                                   <li>Manual Backup</li> 
                                </ul>
                                <div class="pricing_footer">
                                    <a href="#" class="button_1">Purchase</a>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section><!-- Pricing Section -->
        
        <section id="testimonial" class="testimonial_section padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>What Our <span>Clients</span> Say</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <ul id="testimonial_carousel" class="testimonial_items owl-carousel">
                    <li class="testimonial_item">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Business Ipsum has been the industry's standard dummy text ever.</p>
                        <figure>
                            <img src="img/testi-1.png" alt="Client">
                        </figure>
                        <h4>JONATHAN SMITH</h4>
                    </li>
                    <li class="testimonial_item">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Business Ipsum has been the industry's standard dummy text ever.</p>
                        <figure>
                            <img src="img/testi-2.png" alt="Client">
                        </figure>
                        <h4>Angelina Rose</h4>
                    </li>
                    <li class="testimonial_item">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Business Ipsum has been the industry's standard dummy text ever.</p>
                        <figure>
                            <img src="img/testi-3.png" alt="Client">
                        </figure>
                        <h4>Michel Brown</h4>
                    </li>
                </ul>
            </div>
        </section><!--  /.testimonial_section -->
        
        <section id="news" class="blog_section bd-bottom padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Recent <span>Stories</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div><!-- /Section Heading -->
                <div class="row blog_wrapper">
                    <div class="col-lg-4 col-sm-6 xs-padding">
                        <div class="blog_post">
                            <div class="blog_img">
                               <img src="img/blog-1.jpg" alt="blog-image">
                            </div>
                            <div class="blog_content">
                                <h4><a href="#">The Ultimate Renters Guide</a></h4>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ea ratione optio.</P>
                                <span class="post_meta"><a href="">READ MORE</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-padding">
                        <div class="blog_post">
                            <div class="blog_img">
                               <img src="img/blog-2.jpg" alt="blog-image">
                            </div>
                            <div class="blog_content">
                                <h4><a href="#">Living Big in Tiny Houses</a></h4>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ea ratione optio.</P>
                                <span class="post_meta"><a href="">READ MORE</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 xs-padding">
                        <div class="blog_post">
                            <div class="blog_img">
                               <img src="img/blog-3.jpg" alt="blog-image">
                            </div>
                            <div class="blog_content">
                                <h4><a href="#">How to Hang a Gallery Wall</a></h4>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ea ratione optio.</P>
                                <span class="post_meta"><a href="">READ MORE</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.blog_section -->
        
        <div class="sponsor_section bg-grey">
            <div class="container">
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                    <li class="sponsor_item">
                        <img src="img/1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/6.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/7.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/8.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->
        
        <section class="widget_section padding">
            <div class="container">
                <div class="row widget_wrapper">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <img class="mb-10" src="img/footer-logo.png" alt="Logo">
                        <p>Lorem Ipsum is simply dummy the printing and typesetting industry. It has survived not only five centuries.</p>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Company</h3>
                        <ul class="widget_links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Quick Orders</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Usefull Link</h3>
                        <ul class="widget_links">
                            <li><a href="#">Help &amp; Support Center</a></li>
                            <li><a href="#">Returens &amp; Refunds</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <h3>Subscribe Newslatters</h3>
                        <p>Lorem Ipsum is simply dummy the printing and industry.</p>
                        <div class="subscribe_form">
							<form action="#" class="subscribe_form">
								<input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
								<button type="submit" class="submit">SUBSCRIBE</button>
								<div class="clearfix"></div>
								<div id="subscribe-result">
									<p class="subscription-success"></p>
									<p class="subscription-error"></p>
								</div>
							</form>
						</div><!-- Subscribe Form -->
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->

        <footer class="footer_section">
			<div class="container">
				<div class="copyright">&copy; 2018 Cryptocoin Powered by WowThemez</div>
			</div>
		</footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Nivo Slider JS -->
		<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Webticker JS -->
        <script src="js/vendor/jquery.webticker.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>